# shared-services

./: .classpath  .factorypath  .project  Dockerfile  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: docker-image.yml  master.yml
src/main/java/com/shared/algo/: SharedAlgoApplication.java  SharedServicesApplication.java
src/main/java/com/shared/algo/annotations/: FiledHeader.java  FiledHeaderConfig.java  Headers.java
src/main/java/com/shared/algo/bean/: CredentialEncoder.java  PassEncoder.java
src/main/java/com/shared/algo/config/: SecurityConfig.java  SharedAlgoApplicationContext.java  SharedServiceApplicationBeanConfiguration.java  SharedServicesApplicationContext.java  SwaggerConfig.java
src/main/java/com/shared/algo/controller/: AuthenticationController.java  FileController.java  HealthCheckController.java  ImageContentController.java  ImgContentController.java  StringUtilController.java
src/main/java/com/shared/algo/dto/: ClientDetails.java  InternetProtocol.java  JwtRequest.java  JwtResponse.java
src/main/java/com/shared/algo/enums/: ContentStatus.java  FileConstants.java  Messages.java
src/main/java/com/shared/algo/exception/: BadRequestException.java  ClassTypeNotSupportedException.java
src/main/java/com/shared/algo/handler/: SharedAlgoExceptionHandler.java  SharedServiceExceptionHandler.java
src/main/java/com/shared/algo/model/: ClientDetails.java  InternetProtocol.java  IpData.java  JwtRequest.java  JwtResponse.java
src/main/java/com/shared/algo/service/: ClientService.java  ClientServiceImpl.java  CsvService.java  CsvServiceImpl.java  FileUtilsService.java  FileUtilsServiceImpl.java  ImageContentService.java  ImgContentService.java  ImgContentServiceImpl.java  JsonContentService.java  JsonContentServiceImpl.java  PDFService.java  PDFServiceImpl.java  ReportService.java  ReportServiceImpl.java  StringContentUtils.java  StringContentUtilsImpl.java  StringContentUtilsService.java  StringContentUtilsServiceImpl.java  TextContentParserService.java  UserService.java  XlsxService.java  XlsxServiceImpl.java
src/main/java/com/shared/algo/utils/: Errors.java  GenericResponse.java  JWTFilter.java  JWTUtils.java  MetaData.java  ResponseBuilder.java  SharedAlgosResponseBuilder.java  SharedServiceResponseBuilder.java
src/main/java/com/shared/info/: SharedServicesApplication.java
src/main/java/com/shared/info/adapter/: GreetAdapter.java
src/main/java/com/shared/info/annotations/: FiledHeader.java  Header.java
src/main/java/com/shared/info/config/: GraphqlClientConfig.java  SecurityConfig.java  SharedServiceApplicationBeanConfiguration.java  SharedServicesApplicationContext.java  SwaggerConfig.java
src/main/java/com/shared/info/controller/: AuthenticationController.java  EmailController.java  FileController.java  GreetController.java  HealthCheckController.java  ImageContentController.java  ObjectMappingController.java
src/main/java/com/shared/info/dto/: ClientDetails.java  InternetProtocol.java  JwtRequest.java  JwtResponse.java  Mail.java
src/main/java/com/shared/info/enums/: ContentStatus.java  FileConstants.java  Messages.java
src/main/java/com/shared/info/exception/: BadRequestException.java  ClassTypeNotSupportedException.java
src/main/java/com/shared/info/handler/: SharedServiceExceptionHandler.java
src/main/java/com/shared/info/mapper/: ClientCustomerMapper.java  ClientEntityMapper.java
src/main/java/com/shared/info/pojo/: ClientEntitlement.java  CustomerEntitlements.java  EntityEntitlements.java
src/main/java/com/shared/info/port/: GreetPort.java
src/main/java/com/shared/info/service/: ClientService.java  ClientServiceImpl.java  CsvService.java  EmailService.java  FileUtilsService.java  GreetService.java  GreetServiceImpl.java  ImageContentService.java  JsonContentService.java  PDFService.java  PojoMapperService.java  ReportService.java  TextContentParserService.java  XlsxService.java
src/main/java/com/shared/info/utils/: Errors.java  GenericResponse.java  JWTFilter.java  JWTUtils.java  MetaData.java  SharedServiceResponseBuilder.java
src/main/resources/: banner.txt  log4j2.properties
src/main/resources/data/files/: IpData_mock.xlsx  MOCK_DATA_TEST.csv  serviceName.txt
src/main/resources/data/json/: InternetProtocol.json  ipData.json
src/main/resources/graphql-documents/: greet-user.graphql
src/main/resources/report_utils/: protocol.jrxml
src/test/java/com/shared/algo/: SharedAlgoApplicationTests.java  SharedServicesApplicationTests.java
src/test/java/com/shared/algo/controller/: FileControllerIT.java  FileControllerTest.java  HealthCheckControllerIT.java  HealthCheckControllerTest.java  ImgContentControllerTest.java  StringUtilControllerTest.java
src/test/java/com/shared/algo/service/: CsvServiceImplTest.java  JsonContentServiceImplTest.java  StringContentUtilsServiceImplTest.java  UserServiceTest.java
src/test/java/com/shared/controller/: FileControllerIT.java  FileControllerTest.java  HealthCheckControllerIT.java  HealthCheckControllerTest.java  ImageContentControllerTest.java  ImgContentControllerTest.java
src/test/java/com/shared/cucumber/: ContentCheckStepDefs.java  CucumberIntegration.java  CucumberSpringBootConfigs.java  FieldsCheckStepDefs.java  HealCheckStepDefs.java  JsonContentCheckStepDefs.java
src/test/java/com/shared/dsa/: ArrayManipulationsTest.java  BinarySearchTest.java  IntegerManipulationTest.java  StringManipulationsTest.java
src/test/java/com/shared/info/controller/: EmailControllerTest.java  FileControllerIT.java  FileControllerTest.java  GreetControllerTest.java  HealthCheckControllerIT.java  HealthCheckControllerTest.java  ImageContentControllerTest.java  ObjectMappingControllerTest.java
src/test/java/com/shared/service/: CsvServiceImplTest.java  JsonContentServiceImplTest.java  TextContentParserServiceImplTest.java  UserServiceTest.java
src/test/java/com/shared/vo/: TestUtils.java
src/test/resources/config/: application.yml
src/test/resources/features/: content.feature  fields.feature  health.feature  json.feature
(+70 files in other folders)
